{
	"name" : "Adminltetags",
	"display_name" : "AdminLTE HTML Helper Tags",
	"description" : "<p>Package to generate AdminLTE framework html tags</p>",
	"module_type" : "packages",
	"app_type" : "tms",
	"category" : "viewtags",
	"version" : "0.1.0",
	"repo" : "https://github.com/sp-tms/tms-packages-viewtags-adminltetags",
	"class" : "Apps\\Tms\\Packages\\Adminltetags\\Adminltetags",
	"dependencies" : 
	{
		"core" : 
		{
			"name" : "Core",
			"version" : "0.0.0-rc.15",
			"repo" : "https://github.com/sp-framework/core"
		},
		"apptype" : 
		{
			"name" : "Transport Management System",
			"version" : "0.0.0",
			"repo" : "https://github.com/sp-tms/tms"
		},
		"packages" : [],
		"middlewares" : [],
		"externals" : 
		{
			"composer" : 
			{
				"require" : []
			},
			"config" : 
			{
				"allow-plugins" : []
			},
			"extra" : 
			{
				"patches" : []
			}
		}
	},
	"settings" : []
}